[uwsgi]
plugins = python3,logfile
gid = lg
uid = lg
vhost = true
logdate
socket = 127.0.0.1:3031
chmod-socket = 775
master = true
processes = 16
harakiri = 20
limit-as = 256
wsgi-file = /home/lg/LookingGlass/wsgi.py
virtualenv = /home/lg/.virtualenvs/LookingGlass
chdir = /home/lg/LookingGlass
env = CONFIG_FILE=instance/default.cfg
#req-logger = file:/var/log/uwsgi.og
#logger = file:/var/log/uwsgi.log
memory-report
no-orphans
die-on-term